# create .env.debug, env.internal, env.production files

ENV_PROJECT_ID='a64239fa2d3a2e7a971bec62d563c686'
ENV_RELAY_URL='wss://relay.walletconnect.org'
ENV_SENTRY_DSN=''

# for android builds. for iOS check xcode.env file
SENTRY_DISABLE_AUTO_UPLOAD=true

# debug, internal, production
ENV_SENTRY_TAG='debug'
